# security

./: .project  .springBeans  pom.xml
src/main/java/com/shiro/sys/common/: BaseException.java  Const.java  Message.java  Res.java  ResExceptionHandler.java
src/main/java/com/shiro/sys/common/annotation/: Log.java
src/main/java/com/shiro/sys/common/aspect/: LogAspect.java
src/main/java/com/shiro/sys/common/exception/: BaseException.java  ResExceptionHandler.java
src/main/java/com/shiro/sys/controller/: GroupController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/shiro/sys/dao/: GroupMapper.java  MenuMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiro/sys/pojo/: Group.java  Menu.java  Role.java  RoleGroup.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/shiro/sys/security/: MyRealm.java
src/main/java/com/shiro/sys/service/: IGroupService.java  IMenuService.java  IRoleGroupService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/shiro/sys/service/impl/: GroupServiceImpl.java  MenuServiceImpl.java  RoleGroupServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/sys/tutorial/: Tutorial.java
src/main/resources/mappers/: GroupMapper.xml  MenuMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
